# Configuration for smatoool bluetooth inverter logger
#
# Copy this to smatool.conf this is to avoid damaging your 
# config on every update
#
# Not all fields are compulsory
#
# Inverter (compulsory bluetooth address) use "hcitool scan" to find
BTAddress
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout
# Inverter User password (compulsory)
Password
# Config file (optional) defaults to ./smatool.conf
Config
# String file (compulsory) data strings to drive the system
File		./sma.in.new
